# Resources for the DesktopApplication2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jToggleButtonConsole.toolTipText=Console
jToggleButtonConsole.text=
#NOI18N
jToggleButtonConsole.icon=icons/xconsole.png
jButtonConfig.toolTipText=Config
jButtonConfig.text=
#NOI18N
jButtonConfig.icon=icons/xfce-system-settings.png
jButtonExit.toolTipText=Exit
jButtonExit.text=
#NOI18N
jButtonExit.icon=icons/xfce-system-exit.png
jScrollPaneConsole.TabConstraints.tabTitle=Console
jPanelDataSources.TabConstraints.tabTitle=Data sources
jPanelMap.TabConstraints.tabTitle=Map
jToggleButtonMap.text=
#NOI18N
jToggleButtonMap.icon=icons/emblem-web.png
jToggleButtonDataSources.text=
#NOI18N
jToggleButtonDataSources.icon=icons/stock_database.png
jToggleButtonDataSources.toolTipText=Data sources
jToggleButtonMap.toolTipText=World map
#NOI18N
exitMenuItem.icon=icons/xfce-system-exit.png
jButtonHelp.text=
#NOI18N
jButtonHelp.icon=icons/help-browser.png
jToggleNavigator.text=
jTabbedPaneMain.toolTipText=
#NOI18N
jToggleNavigator.icon=icons/network-workgroup.png
jToggleNavigator.toolTipText=Networks
#NOI18N
progressBar.background=97, 85, 73
jPanel1.border.title=Nodes
jPanel3.border.title=Collector
jPanel2.border.title=Packet Tracks
jLabel2.text=Port
#NOI18N
jPanel1.border.titleColor=64, 64, 64
#NOI18N
jPanel2.border.titleColor=64, 64, 64
#NOI18N
jPanel3.border.titleColor=64, 64, 64
jTextFieldPacketTrackCollectorPort.text=1234
jButtonNodesImport.text=Import ...
#NOI18N
jButtonNodesImport.icon=icons/database_add.png
jButtonTracksPurge.text=Purge Tracks ...
#NOI18N
jButtonTracksPurge.icon=icons/database_delete.png
jToggleButtonCsp.toolTipText=Cooperative Service Provisioning
jToggleButtonCsp.text=
#NOI18N
jToggleButtonCsp.icon=icons/bricks.png
#NOI18N
jLabel2.foreground=64, 64, 64
#NOI18N
jButtonNodesImport.foreground=64, 64, 64
#NOI18N
statusMessageLabel.foreground=128, 128, 128
#NOI18N
statusMessageLabel.font=DejaVu Sans-Bold-11
#NOI18N
jTextAreaConsole.foreground=64, 64, 64
#NOI18N
jTextAreaConsole.background=237, 236, 235
jTextAreaConsole.text=
#NOI18N
jTextAreaConsole.font=Monospaced-Plain-10
jLabelNodesTotal.text=0 nodes in the network
#NOI18N
jLabelNodesTotal.foreground=128, 128, 128
jButtonNodesPurge.toolTipText=Purge all nodes from DB
jButtonNodesPurge.text=Purge Nodes ...
#NOI18N
jButtonNodesPurge.foreground=64, 64, 64
#NOI18N
jButtonNodesPurge.icon=icons/database_delete.png
jButtonStartStop.text=Start
#NOI18N
jTextAreaCollectorStatus.border.titleFont=DejaVu Sans-Plain-10
#NOI18N
jTextAreaCollectorStatus.border.titleColor=64, 64, 64
jTextAreaCollectorStatus.border.title=Status
#NOI18N
jTextAreaCollectorStatus.border.border.lineColor=128, 128, 128
#NOI18N
jTextAreaCollectorStatus.foreground=128, 128, 128
#NOI18N
jTextAreaCollectorStatus.font=DejaVu Sans-Plain-10
jButtonTracksImport.text=Import Tracks ...
#NOI18N
jButtonTracksImport.icon=icons/database_add.png
