<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhg.fokus.net</groupId>
    <artifactId>pt_netview</artifactId>
    <version>1.2</version>
    <name>Parent POM for Netview and Worldmap module</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>tubav-pt</id>
            <name>tubav repository</name>
            <url>https://services.av.tu-berlin.de/nexus/content/repositories/packettracking/</url>
        </repository>
        <snapshotRepository>
            <id>pt-tubav</id>
            <name>tubav repository</name>
            <url>https://services.av.tu-berlin.de/nexus/content/repositories/packettracking/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>worldmap</module>
        <module>netview</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
