# map popup menu resources
txt.map =Map

txt.preferences =Preferences...
icon.preferences =  icons/preferences.png
txt.showHiddenMarkers= Show hidden markers  
icon.showHiddenMarkers = icons/marker.png
txt.enableTraffic = Show all traffic
txt.disableTraffic = Show no traffic

txt.search = Search...
icon.search = icons/search.png
