txt.hideMarker = Hide marker
txt.properties = Properties...
txt.removeNode = Remove node...
txt.showSystemStats = System stats
txt.showSamplingStats = Sampling stats
txt.toggleTraffic = Toggle traffic display

menu.removeNodeIcon = icons/delete.png
menu.hideMarkerIcon = icons/hide_marker.png