jPanelAccess.TabConstraints.tabTitle=Access
jButtonClose.toolTipText=Close
jButtonClose.text=Close
jButton1.text=Update
jButton1.toolTipText=Update
jPanelPhysical.TabConstraints.tabTitle=Physical
jPanelNetwork.TabConstraints.tabTitle=Network
