jPanelAccess.TabConstraints.tabTitle=Access
jButtonClose.toolTipText=Close
jButtonClose.text=Close
jPanelPhysical.TabConstraints.tabTitle=Physical
jPanelNetwork.TabConstraints.tabTitle=Network
jButtonUpdate.toolTipText=Update
jButtonUpdate.text=Update
