# Application global resources

Application.name = NetView
Application.title = FhG-FOKUS NETwork Research
Application.version = 1.0- SNAPSHOT
Application.vendor = FhG-FOKUS - NETwork Research
Application.homepage = http://www.fokus.fraunhofer.de/en/net/projekte/Packet_Tracking/index.html
Application.description = Network Visualization.
Application.vendorId = FHG-FOKUS
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#Application.lookAndFeel = com.nilo.plaf.nimrod.NimRODLookAndFeel
toogleMap.Action.shortDescription=
toogleMap.Action.text=
toogleMap.Action.icon=/de/fhg/fokus/net/netview/view/resources/icons/emblem-system.png
toogleMap.Action.smallIcon=/de/fhg/fokus/net/netview/view/resources/icons/emblem-system.png
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
